<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cuoikicss.css" />
  </head>
  <body id="top">
    <header class="header">
      <div class="top">
        <div class="left">
          <a
            href="https://store.playstation.com/en-us/product/UP5082-CUSA14081_00-PTSBUN0000000000/"
            class="play"
            >PLAY NOW</a
          >
        </div>
        <div class="center">
          <a href="#top" class="logo">PUBG</a>
        </div>
        <div class="right">
          <a href="#" class="login">👤Đăng nhập</a>
        </div>
      </div>
      <nav>
        <a href="#thongtintrochoi">Thông tin trò chơi</a>
        <a href="#tintuc">Tin tức</a>
        <a href="#vukhiphuongtien">Vũ khí<br />Phương tiện</a>
        <a href="congdong.html">Cộng đồng</a>
      </nav>
    </header>
    <main>
      <div class="slogan">Real life- Clear mind- Make friends</div>
    </main>
    <section id="vukhiphuongtien" class="weapons">
      <div>
        <h2>M416</h2>
        <img src="img-weapons-m416.webp" alt="M416" />
        <p>
          Súng trường tấn công (AR): Súng AR cân bằng,dễ kiểm soát và phù hợp
          với nhiều khoản cách
        </p>
      </div>
      <div>
        <h2>AKM</h2>
        <img src="img-weapons-akm.webp" alt="AKM" />
        <p>
          Súng trường tấn công (AR): Sát thương mỗi viên đạn cao nhưng độ giật
          khá mạnh
        </p>
      </div>
      <div>
        <h2>AWM</h2>
        <img src="img-weapons-awm.webp" alt="AWM" />
        <p>
          Súng bắn tỉa (SR): Súng bắn tỉa mạnh nổi bật ở khả năng gây sát thương
          lớn tầm xa
        </p>
      </div>
      <div>
        <h2>Kar98k</h2>
        <img src="img-weapons-kar98k.webp" alt="Kar98k" />
        <p>
          Súng bắn tỉa (SR): Súng bolt-action phổ biến, thích hợp cho chiến đấu
          tầm xa
        </p>
      </div>
      <div>
        <h2>UMP45</h2>
        <img src="img-weapons-ump45.webp" alt="UMP45" />
        <p>
          Súng tiểu liên (SMG): SMG dễ sử dụng, độ giật vừa phải, phát huy hiệu
          quả tuyệt đối khi chiến đáu tầm gần và trung bình
        </p>
      </div>
      <div>
        <h2>MK12</h2>
        <img src="img-weapons-mk12.webp" alt="MK12" />
        <p>
          DMR: có tốc độ đạn cao,phù hợp trong các tình huống giao tranh ở
          khoảng cách trung và xa
        </p>
      </div>
    </section>
    <section class="vehicle">
      <h2 class="parttitle">Phương tiện đường bộ</h2>
      <div class="roadtransport">
        <div class="roadcard">
          <h2>BUGGY</h2>
          <img src="img-vehicles-buggy.webp" alt="buggy" />
          <p>
            Xe địa hình nhỏ, linh hoạt và phù hợp di chuyển trên nhiều loại địa
            hình.
          </p>
        </div>
        <div class="roadcard">
          <h2>UAZ</h2>
          <img src="img-vehicles-uaz.webp" alt="uaz" />
          <p>
            Xe địa hình có khả năng chở nhiều người và phù hợp cho việc di
            chuyển trên bản đồ.
          </p>
        </div>
        <div class="roadcard">
          <h2>DACIA</h2>
          <img src="img-vehicles-dacia.webp" alt="dacia" />
          <p>Xe hơi 4 chỗ, cân bằng giữa tốc độ và khả năng di chuyển.</p>
        </div>
        <div class="roadcard">
          <h2>MOTORBIKE</h2>
          <img src="img-vehicles-dirtbike.webp" alt="motor" />
          <p>Xe máy có tốc độ di chuyển nhanh và kích thước nhỏ gọn.</p>
        </div>
        <div class="roadcard">
          <h2>SNOWMOBILE</h2>
          <img src="img-vehicles-snowmobile.webp" alt="xe truot tuyet" />
          <p>
            Phương tiện chuyên dụng để di chuyển trên địa hình tuyết, có khả
            năng di chuyển nhanh và linh hoạt trên các khu vực phủ tuyết
          </p>
        </div>
      </div>
      <h2 class="parttitle">Phương tiện đường thủy</h2>
      <div class="watercraft">
        <div class="watercard">
          <h2>BOAT</h2>
          <img src="img-vehicles-boat.webp" alt="boat" />
          <p>Phương tiện dùng để di chuyển trên sông, hồ và vùng nước</p>
        </div>
        <div class="watercard">
          <h2>AQUARAIL</h2>
          <img src="img-vehicles-jetski.webp" alt="aquarail" />
          <p>Phương tiện nhỏ trên nước, có khả năng di chuyển nhanh.</p>
        </div>
        <div class="watercard">
          <h2>AIRBOAT</h2>
          <img src="img-vehicles-rub_boat.webp" alt="air boat" />
          <p>
            Phương tiện có thể di chuyển trên mặt nước và được thiết kế cho địa
            hình đặc biệt.
          </p>
        </div>
        <div class="watercard">
          <h2>BRDM-2</h2>
          <img src="img-vehicles-brdm.webp" alt="brdm2" />
          <p>
            Phương tiện bọc thép có khả năng di chuyển cả trên đất và mặt nước.
          </p>
        </div>
      </div>
      <h2 class="parttitle">Phương tiện trên không</h2>
      <div class="aerialvehicle">
        <div class="aerialcard">
          <h2>MOTOR GLIDER</h2>
          <img src="img-vehicles-motorglider.webp" alt="glider" />
          <p>
            Phương tiện bay có động cơ, cho phép người chơi di chuyển trên không
            và quan sát bản đồ từ trên cao.
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div class="footerlogo">
      <div class="logoitem">PUBG STUDIOS</div>
      <div class="logoitem">KRAFTON</div>
      <div class="logoitem">STEAM</div>
    </div>
    © 2026 KRAFTON, INC. PUBG LÀ NHÃN HIỆU HOẶC NHÃN HIỆU DỊCH VỤ ĐÃ ĐĂNG KÝ CỦA
    KRAFTON, INC.
  </footer>
</html>
